using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace question_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());
            Console.WriteLine($" a ={a}, b={b}, c ={c}");
           
                if (a > c)
                {
                    a = a + c;
                    c = a - c;
                    a = a - c;
                }

                if (a > b)
                {
                    a = a + b;
                    b = a - b;
                    a = a - b;
                }
                
                if (b > c)
                {
                    b = b + c;
                    c = b - c;
                    b = b - c;
                  }
            Console.WriteLine($" new a ={a}, new b={b}, new c={c}");
            Console.ReadKey();
        }
            }
            
        }
    

